{
  "name": "everything-validator",
  "version": "1.0.1",
  "description": "Validate all input fields,All form fields, Email,Password,Letters,Digits,Birth day,String,Phone number,URL,Json,IP,Distance,Time,File,Image",
  "main": "index.js",
  "keywords": [
    "Validate",
    "all",
    "input",
    "fields",
    "All",
    "form",
    "fields",
    "Email",
    "Password",
    "Letters",
    "Digits",
    "Birth",
    "day",
    "String",
    "Phone",
    "number",
    "URL",
    "Json",
    "IP",
    "Distance",
    "Time",
    "File",
    "Image"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shashilaheshan/everything-validator.git"
  },
  "author": "Shashila Heshan",
  "license": "ISC"
}
